<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Os Heróis - Masks</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Os Her\u00f3is";
        var mkdocs_page_input_path = "03heroes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Masks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02setting/">O Mundo</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Os Heróis</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#classes-e-cartilhas">Classes e Cartilhas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#como-eu-jogo-como-meu-personagem-favorito">Como eu jogo como meu personagem favorito?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#habilidades">Habilidades</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mas-eu-queria-um-poder-especifico">Mas eu queria um poder específico</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#etiquetas">Etiquetas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#regras-para-etiquetas">Regras para Etiquetas</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#condicoes">Condições</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#questoes-de-historia">Questões de História</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#escolhendo-acoes">Escolhendo Ações</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#momento-da-verdade">Momento da Verdade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acoes-de-equipe">Ações de Equipe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introducoes">Introduções</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacionamentos">Relacionamentos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#influencia">Influência</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04moves/">Ações</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05masks/">Máscaras</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Masks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Os Heróis</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="os-herois">Os Heróis</h1>
<h2 id="classes-e-cartilhas">Classes e Cartilhas</h2>
<p>Os personagens que você cria são os protagonistas da história, as estrelas dos seus quadrinhos. Para garantir um elenco interessante de personagens, Máscaras usa <strong>Cartilhas</strong>, cada um um esqueleto básico de um tipo de personagem de histórias de super-heróis jovens. Tem 10 cartilhas (e por consequência 10 <strong>Classes</strong>) base nesse livro:</p>
<ul>
<li>o <strong>Farol</strong></li>
<li>o <strong>Touro</strong></li>
<li>o <strong>Delinquente</strong></li>
<li>o <strong>Condenado</strong></li>
<li>o <strong>Jano</strong></li>
<li>o <strong>Legado</strong></li>
<li>o <strong>Supernova</strong></li>
<li>o <strong>Forasteiro</strong></li>
<li>o <strong>Protegê</strong></li>
<li>o <strong>Transformado</strong></li>
</ul>
<p>Cada jogador (com exceção do mestre) escolhe uma cartilha no começo do jogo e a usa pra criar seu personagem. Cada jogador deve escolher uma cartilha diferente: já que Máscaras foca nas dinâmicas de equipe desses heróis, os membros precisam ser distintos entre si. Se dois jogadores querem a mesma cartilha, o mestre pode sugerir alternativas similares ou resolver o problema na base da sorte.</p>
<p>As cartilhas não dizem exatamente quem você está jogando, mas te dão um ponto inicial interessante para desenhar personagens que sabem explorar os temas de Máscaras. Cada cartilha tem uma série de problemas, complicações e temas com seus particulares e é importante que você esteja feliz com o que quer que seja que você escolher. Para mais informação nas cartilhas individuais e suas histórias, veja a seção <a href="../05masks/">Máscaras</a>.</p>
<h3 id="como-eu-jogo-como-meu-personagem-favorito">Como eu jogo como meu personagem favorito?</h3>
<p>Se você abordar as cartilhas dizendo "Quero jogar como meu herói preferido dos quadrinhos. Como posso fazer isso?" elas podem parecer meio restritivas. Mas cada cartilha é mais aberta que possam parecer a primeira vista. Elas te dão limites para sua caixa de areia, ou um esqueleto para construir seu personagem. Os específicos são amplamente deixados a sua interpretação e escolhas na ficção.</p>
<p>As cartilhas são flexíveis: a cartilha <strong>Supernova</strong> é sobre poder e como você gerencia ele — mas isso não quer dizer que o Supernova tem que ser um tipo específico de persoangem com um tipo específico de poderes. Ele pode ser um mutante com poderes psíquicos extraordinários, uma entidade cósmica em forma humana com poderes sobre as forças fundamentais do universo, ou uma bruxa novata no caminho de virar a feiticeira mais poderosa do multiverso inteiro.</p>
<p>As cartilhas são primariamente sobre que tipo de história o personagem está envolvido, os problemas dramáticos que vão enfrentar. Se você tem uma ideia para um tipo particular de personagem, fale com seu mestre e seu grupo para ver se faz sentido para a cartilha — provavelmente tem um jeito de fazer funcionar.</p>
<h2 id="habilidades">Habilidades</h2>
<p>Habilidades é um termo amplo, que deve indicar as coisas especiais que seu personagem pode fazer que os põe no mundo super-heróico. Algumas habilidades são o ápice das capacidades humanas — atletismo olímpico, por exemplo —, outras são habilidades incríveis e super-humanas como controlar fogo e ler mentes. Escolha quantas habilidades sua cartilha deixa da lista. Algumas cartilhas tem instruções especiais para habilidades como o Touro ou o Protegê.</p>
<p>Suas habilidades deixam alguma informação à interpretação. Um Supernova pode ter feitiçaria, mas isso não diz exatamente o que feitiçaria parece, como funciona e o que você pode fazer com isso. Um Forasteiro pode ter mudança de forma radical, mas isso não diz exatamente como eles mudam de forma, ou no quê eles podem mudar de forma — só que é radical, provavelmente mudando o corpo inteiro em formas diferentes, não só mudar seu rosto. Em dois jogos diferentes, um jogador pode fazer um Legado com as mesmas habilidades — por exemplo, super força, invincibilidade e vôo — mas podem parecer completamente diferente, um sendo simplesmente um humanóide invulnerável (como o Super Homem) e outro usando uma armadura mecânica poderosa (como o Homem de Ferro).</p>
<p>Habilidades não dizem exatamente o que você pdoe ou não fazer: afinal, se sua habilidade é super velocidade, isso não diz se você pode viajar a 600 kilômetros por hora, ou quebrar a barreira do som, ou vibrar suas moléculas através de uma parede. Habilidades te dão uma imagem mais clara do seu personagem no começo do jogo e um ponto de partida para descobrir o que faz sentido para as capacidades específicas de seu personagem. Por exemplo, alguém cujas habilidades são artes marciais e espadas provavelmente não podem correr a 600 kilômetros por hora, quebrar a barreira do som ou vibrar suas moléculas por uma parede. Ainda.</p>
<p>Você vai descobrir os específicos de suas habilidades através do jogo em sua mesa, por discussões com o mestre, e por suas próprias decisões. Afinal, você está jogando pra descobrir!</p>
<h3 id="mas-eu-queria-um-poder-especifico">Mas eu queria um poder específico</h3>
<p>Você pode notar que nem todo poder está representado, especialmente não para cada cartilha. Você pode querer que um poder em especial estivesse listado, ou que estivesse deixado em aberto para que você pudesse preencher qualquer poder que você quisesse.</p>
<p>Os poderes foram escolhidos de tal forma para garantir que o jogo vai fluir bem, ainda dando muito espaço para você personalizar seu personagem.</p>
<p>Se ainda assim você não quiser escolher uma das habilidades listadas, ou quiser escolher algo diferente, você pode: só falar com o seu mestre e negociar alguma coisa. Só não dá pra garantir que outras habilidades vão funcionar tão bem — algumas habilidades podem até contradizer o ponto de alguma das cartilhas.</p>
<h2 id="etiquetas">Etiquetas</h2>
<p>Em Máscaras, você tem 5 atributos principais chamados Etiquetas. Cada Etiqueta vai te dizer quanto seu personagem entende sua auto-imagem. Essas Etiquetas mudam através do jogo e conforme a auto-imagem de seu personagem muda, e essas mudanças são geralmente em reação direta a como outros te veem. Quando você é um jovem herói, como você se vê é determinado tanto por outros quanto por suas próprias escolhas.</p>
<p>As cinco etiquetas são:</p>
<ul>
<li>
<p><strong>Perigo</strong>: Você se vê como ameaçador, forte e arriscado. Outros te vem como um Perigo quando acham que devem evitar você porque acha que você vai os machucar. Voc~e se vê como um Perigo quando acha que pode derrotar ameaças perigosas e quando acha que você é uma ameaça para os outros.<br/><br/></p>
</li>
<li>
<p><strong>Esquisito</strong>: Você se vê como estranho, não usual, único e poderoso. Outros te vem como um Esquisito quando acham que você é estranho, ao contrário deles, algo antinatural ou fora da compreensão deles. Você se vê como um Esquisito quando aceita que faz coisas que ninugém mais pode, e quando acha que não pertence com as pessoas e lugares ao seu redor.<br/><br/></p>
</li>
<li>
<p><strong>Salvador</strong>: Você se vê como defensor, guardião e protetor. Outros te vem como um salvador quando acham que você é nobre, que faz sacrifícios, ou que é arrogante e moralista. Você se vê como salvador quando pensa em si mesmo como um martir, alguém que se sacrificaria de bom grado para proteger e defender os outros.<br/><br/></p>
</li>
<li>
<p><strong>Superior</strong>: Você se vê como inteligente, capaz, ardilozo e de raciocínio rápido. Outros te vem como superior quando acham que você é a pessoa mais esperta na sala, ou um cuzão arrogante e egoísta. Você se vê como superiro quando você acha que é mais inteligente que todos os outros e quando você sabe exatamente o que dizer para fazer as pessoas ao seu redor fazerem o que você quiser.<br/><br/></p>
</li>
<li>
<p><strong>Mundano</strong>: Você se vê como normal, humano, empático e compreensivo. Outros te vem como mundano quando acham que você é normal e não interessante, mas também compreensivo e simpático. Você se vê como mundano quando acha que é normal demais, só uma pessoa, não especial e focado em coisas humanas normais como sentimentos e emoções.</p>
</li>
</ul>
<h3 id="regras-para-etiquetas">Regras para Etiquetas</h3>
<p>Cada cartilha vem com um conjunto predeterminado de valores para suas Etiquetas. Você pode adicionar +1 para cada Etiqueta à sua escolha, contanto que não passe de +3. Você também talvez queira dar uma olhada nas <strong>Ações</strong> de sua cartilha para determinar qual Etiqueta você quer adicionar +1, mas você também pode fazer isso baseado na auto-imagem do seu personagem.</p>
<p>Na sua cartilha, registre suas etiquetas iniciais — tendo em mente que suas Etiquetas vão mudar muito. Algumas regras importantes para suas Etiquetas:</p>
<ul>
<li>A maioria das vezes quando uma Etiqueta sobre, outra desce, e vice versa. Pode ter alguns casos onde não vai ser o caso, mas se as regras falam "mudar Etiquetas" sem mais explicação, uma sobe e outra desce.<br/></li>
<li>Se uma Etiqueta fosse mudar além de +3 ou de -2, então nenhuma mudança acontece — nenhuma das Etiquetas sobe ou desce. Em seu lugar, você marca uma condição — um estado emocional estado que começa a afetar as suas ações —, se você se vê como um extremo demais, isso começa a te afetar.</li>
</ul>
<h2 id="condicoes">Condições</h2>
<p>Todos os PCs tem as mesmas cinco condições a marcar:</p>
<ul>
<li>Medo</li>
<li>Raiva</li>
<li>Culpa</li>
<li>Desespero</li>
<li>Insegurança</li>
</ul>
<p>Às vezes você tem que marcar condições durante o jogo como um resultado de Ações e falhas. Cada condição marcada, faz você somar -2 para alguma Ação básica. Existem algumas maneiras de limpar condições, mas todas tem um custo. Para mais detalhes, veja a seção <a href="../04moves/">Ações</a>.</p>
<h2 id="questoes-de-historia">Questões de História</h2>
<p>Cada cartilha tem um conjunto de questões de história: uma série de perguntas para fazer você pensar sobre a identidade de personagens, como eles se relacionam à Cidade das Aribambas e seu lado super-humano, e como isso se relaciona a outras pessoas.</p>
<p>Tente escrever algumas respostas para essas perguntas, para que você possa usar essa informação durante as introduções de personagens. Quando outros personagens aparecerem nessas perguntas, tente focar em NPCs e evite usar outros PCs apra responder a pergunta.</p>
<p>Quando estiver criando seu personagem, só preencha as sessões de "Relações", "Influência" e "Quando Nossa Equipe Se Juntou" com outros personagens.</p>
<h2 id="escolhendo-acoes">Escolhendo Ações</h2>
<p>No começo do jogo, qualquer personagem pode engatilhar uma Ação básica, incluindo:</p>
<ul>
<li><strong>engajar uma ameaça diretamente</strong></li>
<li><strong>soltar seus poderes</strong></li>
<li><strong>defender alguém</strong></li>
<li><strong>avaliar a situação</strong></li>
<li><strong>provocar alguém</strong></li>
<li><strong>confortar ou apoiar alguém</strong></li>
<li><strong>perfurar a máscara</strong></li>
</ul>
<p>Cada uma dessas Ações é ativada quando os personagens fazem alguma coisa na ficção que combina com a Ação.</p>
<p>Em adição às Ações básicas, cada persoangem tem Ações especiais de classe que pode dar habilidades compeltamtente novas, ou que podem construir encima das Ações Básicas. Algumas delas vão precisar de suas próprias roalgens, enquanto outras mudam como as Ações Básicas funcionam ou adicionam novas habilidades sem rolagens.</p>
<p>Cada cartilha tem suas próprias regras para quanto e quais cartilhas você pode escolher no começo do jogo. Muitas cartilhas também tem <em>extras</em>. Essas não Ações, mas sim peças adicionais que definem as diferentes cartilhas e os faz mais distintos e interessantes. Durante o jogo, você talvez possa escolher Ações de outras classes, mas nunca um extra de outra classe.</p>
<h2 id="momento-da-verdade">Momento da Verdade</h2>
<h2 id="acoes-de-equipe">Ações de Equipe</h2>
<h2 id="introducoes">Introduções</h2>
<h2 id="relacionamentos">Relacionamentos</h2>
<h2 id="influencia">Influência</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02setting/" class="btn btn-neutral float-left" title="O Mundo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../04moves/" class="btn btn-neutral float-right" title="Ações">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02setting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../04moves/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
