<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>O Mundo - Masks</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "O Mundo";
        var mkdocs_page_input_path = "02setting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Masks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introdução</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">O Mundo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a-historia">A História</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hoje-em-dia">Hoje em Dia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#as-geracoes">As Gerações</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-geracao-de-ouro-anos-20-a-anos-40">A Geração de Ouro (anos 20 a anos 40)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-geracao-de-prata-anos-50-a-anos-60">A Geração de Prata (anos 50 a anos 60)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-geracao-de-bronze-anos-70-a-anos-80">A Geração de Bronze (anos 70 a anos 80)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-geracao-moderna-anos-90-aos-dias-de-hoje">A Geração Moderna (anos 90 aos dias de hoje)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ser-heroi-hoje-em-dia">Ser Herói Hoje em Dia</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-equipes">As Equipes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#egide">EGIDE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#viloes-e-crime">Vilões e Crime</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03heroes/">Os Heróis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04moves/">04moves</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05masks/">Máscaras</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Masks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">O Mundo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="o-mundo">O Mundo</h1>
<p>O sistema já vem com um mundo pronto: recomenda-se usar esse mundo (ou algo parecido com ele) mas não é não necessário.</p>
<h2 id="a-historia">A História</h2>
<p>A <em>Cidade das Arirambas</em> foi fundada há séculos, mas sua história de verdade começa na década de 30, com a aparência de Margarida MacIntyre, mais conhecida como a Virtude Voadora. Hoje sabemos que existiram super-humanos antes, espalhados através do mundo e da história, mas a Virtude Voadora foi a primeira figura pública à qual o termo "super-herói" poderia ser razoavelmente usada. Ela se vestia com a jaqueta de um piloto, quepe e óculos de segura, e podia voar. Gravações de notícias da época se maravilhavam com como ela voava sobre as torres mais altas das Arirambas.</p>
<p>Margarida lutou com criminosos e vilões malucos com estilo e heroísmo, mas ela não era imortal, tampouco invulnerável. Ela morreu salvando a Cidade das Arirambas do inimigo mortal dela, Capitão Cruel, e sua destruição aérea. Mas ela inspirou novos heróis: a Campeã e o Assombração logo tomaram seu manto, e a Cidade das Arirambas nunca mais seria a mesma.</p>
<p>Super-humanos gravitaram para a cidade, participando na sua comunidade crescente de meta-humanos. Alguns imediatamente partem para uma vida de crime, outros para o heroísmo, e alguns só querem viver suas vidas. Mas com todos juntos em um só lugar, Arirambas se tornou um lugar quente para progresso tecnológico. Indústrias se mudaram para a cidade para ficar mais próximas dos desenvolvimentos de seus campos, e com mais dinheiro e prosperidade também vem mais insanidade superpoderosa.</p>
<p>Arirambas viu inúmeros super-heróis ascenderem e caírem. Viu dimensões paralelas sobrepostas em suas ruas, e viajantes do tempo de uma quantidade infinita de futuros possíveis. Já foi invadida, conquistada, defendida e libertada. E por tudo isso, a cidade perservera, muda, se ajusta e se adapta para enfrentar quaisquer ameaças e desafios que vem antes dela.</p>
<h2 id="hoje-em-dia">Hoje em Dia</h2>
<p>A cidade é enorme; com mais de 12 milhões de pessoas em seus muitos bairros e distritos. É uma cidade de variedade tremenda, da ilha enorme de arranha-céus de prata e vidro ao bairros costeiros de becos escuros à arquitetura estranha transposta à nossa Arirambas de outros mundos. Pessoas de inúmeras culturas preenchem suas ruas, trazendo suas crenças, tradições e práticas à cidade. Ela é longe de ser perfeita, com muito preconceito até hoje, mas não tem lugar na Terra tão diverso quanto as Arirambas.</p>
<p>E tudo isso sem nem falar sobre os super-humanos.</p>
<p>Arirambas é a maior confluência do superheróico, meta-humano, sobrenatural e atividade impossível no mundo inteiro. Por anos, cientistas e historiadores tentaram determinar a relação causal entre a cidade e a loucura super-poderosa que acontece lá. Tem o óbvio — novos super-heróis e super-vilões vem às Arirambas porque é onde a ação está. Mas porque é sempre o alvo de invasões alienígas? De transposições transdimensionais paranormais? De eventos apocalípticos e monstrosidades anciãs e tudo mais que você possa pensar?</p>
<p>Ninguém nunca achou uma resposta definitiva, e a maioria das pessoas na cidade não se preocupam muito com o porquê. A cidade só é o que ela é. Algumas cidades lidam com tempo terrível: Arirambas lida com superpessoas, monstros, viajem no tempo e seja lá mais o quê.</p>
<p>Os cidadões dão de ombros. A cidade não terminou até agora, e os super-heróis geralmente conseguem se virar bem. Vida que segue.</p>
<h2 id="as-geracoes">As Gerações</h2>
<p>É complicado dividir os heróis da cidade em gerações discretas, mas olhando ao passado, dá pra ver que três grupos desenvolveram sua própria voz e estilo.</p>
<h3 id="a-geracao-de-ouro-anos-20-a-anos-40">A Geração de Ouro (anos 20 a anos 40)</h3>
<p>A primeira geração codificada de super-heróis. Já tinham eventos super-humanos e super-naturais muito tempo antes da Cidade das Arirambas ser fundada, mas a Geração de Ouro foi a primeira com super-humanos registrados publicamente agindo como suas próprias personas. A Virtude Voadora foi a primeira, mas com certeza não foi a última da sua geração. A Campeã, o Assombração, Bruna Brilhante, o Homem de Ferro Inox ... todos surgiram nessa era. Nenhum era particularmente poderoso, mas cada um deles tinha um gênio forte e era mais que capazes de lutar a boa luta.</p>
<p>Às vezes eles lutaram com aliens ou robôs, mas os oponentes vilões da Geração de Ouro eram só criminosos poderosos, empresários sem escrúpulos ou políticos corruptos. Esses heróis tinham um efeito real e direto na existência mundana da cidade. Os heróis ainda vivos da Geração de Ouro frequentemente lamentam que eles foram a última geração de heróis a lutar tanto com ameaças super-humanas e humanas.</p>
<p>Os riscos eram diferentes naqueles dias. Periodicamente teria um monstro como o Gorgomoth — um minotauro gigante que pisoteou as ruas das Arirambas — ou um gênio do mal como o Capitão Cruel. Essas ameaças apresentavam um perigo real para a cidade, mas também eram raros. Tinha muitos criminosos fantasiados, roubando artefatos de valor inestimável ou pregando peças em servidores públicos, mas não estavam interessados em machucar ninguém. A cidade (e o mundo) como um todo não estava sob uma ameaça muito grande.</p>
<p>A cultura das Arirambas frequentemente apresenta a Geração de Ouro como uma era mais simples de superheroísmo — um tempo de conflitos óbvios e fáceis — mas tem um impulso cada vez mais forte de desconstruir essa narrativa. A Geração de Ouro tinha batalhas reais a lutar, dificuldades reais. Mulheres e heróis de minorias frequentemente eram alvo de risadas, degradação, insultos ou só ignorados — eles tinham que lutar para cada gota de respeito que eles conseguiam. A cidade inteira estava cheia das ideias preconceituosas da época. Apesar do conflito entre a Campeã e o Lutador Letal ser mais simples que os encontrados em gerações futuras, a luta da Campeã como uma mulher trans e figura pública nos anos 40 não era simples.</p>
<p>Apesar de todas as falhas da geração e das pessoas dentro dela, os heróis da Geração de Ouro foram creditados com começar tudo, e você pode encontrar monumentos às suas vitórias e sacrifícios ao redor da cidade inteira. Hoje, a maior parte dos heróis se foi, seja devido a morte ou a aposentadoria.</p>
<p>A maior parte das pessoas dessa geração que ainda estão ativos estão ou tentando recuperar sua glória perdida ou são os membros mais fortes, impressionantes e duradouros da sua geração: pessoas de uma geração mais velha mas que sobreviveram até hoje por uma razão.</p>
<h3 id="a-geracao-de-prata-anos-50-a-anos-60">A Geração de Prata (anos 50 a anos 60)</h3>
<h3 id="a-geracao-de-bronze-anos-70-a-anos-80">A Geração de Bronze (anos 70 a anos 80)</h3>
<h3 id="a-geracao-moderna-anos-90-aos-dias-de-hoje">A Geração Moderna (anos 90 aos dias de hoje)</h3>
<h2 id="ser-heroi-hoje-em-dia">Ser Herói Hoje em Dia</h2>
<p>Ser um super-herói quer dizer muitas coisas diferentes de muitos jeitos diferentes através das Arirambas. Alguns heróis põe a máscara, a fantasia e voam pelos céus no meio do dia. Outros saem à noite, vestindo roupas práticas e escuras para socar criminosos. Alguns trabalham diretamente para a cidade, polícia ou para empresas.</p>
<p>Dito isso, a Cidade das Arirambas tem algumas tradições importantes que todo super-herói precisa aprender antes de sair para enfrentar vilões pela primeira vez.</p>
<h3 id="as-equipes">As Equipes</h3>
<p>Equipes de super-heróis têm sido uma parte importante da cena social de meta-humanos da cidade desde a Geração de Prata, talvez até antes. São vistas com a mesma combinação de admiração e interesse como uma combinação de celebridades e empresas de tecnologia. Algumas equipes duradouras como os Exemplares se tornaram parte da estrutura da cidade, enquanto equipes novas são vistas como novatos querendo encontrar seu nicho.</p>
<p>Uma equipe é bem mais equipada para lidar com ameaças que indivíduos, e formar uma equipe é um jeito ótimo para novatos conseguir atenção e um nível de autoridade que membros individiuais possam não conseguir sozinhos. Mas não tem receita de bolo aqui. Algumas equipes são patrocinadas por empresas, outras se formam por pura coincidência, outras são herdeiras de equipes já existentes. Cidade das Arirambas tem uma população de super-humanos grande o suficiente que a rotatividade é bem grande, e pra cada equipe que você já ouviu, tem provavelmente mais uns 5 que você nunca ouviu falar antes.</p>
<h3 id="egide">EGIDE</h3>
<p>A <em>Equipe de Guarda, Intevenção e Defesa Especial (EGIDE)</em> é a agência governamental primária para o mundo meta-humano. Suas raízes vem desde a Geração de Ouro, mas mudou muito através dos anos. Hoje em dia, tem agentes e equipes de ataque, prisões para meta-humanos, uma rede de inteligência enorme e muito mais.</p>
<p>Quando aplicação da lei envolvendo meta-humanos é necessário, é a EGIDE que aplica. Isso torna a EGIDE algo entre uma pedra constante no sapato dos super-heróis das Arirambas, ou um de seus aliados mais fortes.</p>
<p>Só o mais alto nível de agentes da EGIDE sabe quem está no Conselho Administrativo atual. São todos ou agentes ou pessoas importantes na comunidade super-humana ou no mundo em geral. E as decisões que fazem são teoricamente para o bem do mundo inteiro ... mas super-heróis já entraram em conflito com EGIDE e seu Conselho várias vezes, ou publicamente ou secretamente.</p>
<p>EGIDE também está sempre a procura de novos talentos, para aqueles que podem fazer o que é necessário para manter o mundo seguro de ameaças super-humanas. EGIDE tem documentos em todos, e fomenta e recruito novo talento quando possível, mas EGIDE não é um lugar para ser um super-herói — é um lugar para ser um agente, um servo público de um propósito maior que o impulsiona para fazer decisões difíceis. Se juntar à EGIDE pode te mudar, e nem sempre para o melhor.</p>
<h3 id="viloes-e-crime">Vilões e Crime</h3>
<p>A população meta-humana ainda é só uma fração da população normal das Arirambas. Mas assim como têm mais heróis que antes, nunca houve mais vilões e super criminosos que hoje. Vilões seguem as mesmas modas e estilos geracionais que suas contrapartes heróicas. Vilões da Geração de Ouro eram meio cafonas e geralmente não muito perigosos; Vilões da Geração de Prata eram exagerados e com poderes cósmicos; Vilões da Geração de Bronze eram intensos e assustadores, enquanto Vilões da Geração Moderna ainda estão se encontrando.</p>
<p>Apesar de muitos meta-humanos poder fazer mais dinheiro legitimamente que através do crime, isso não é verdade para todos. E muitos simplesmente não estão interessados no dinheiro por si só — eles querem a adrenalida do crime, ou não aguentam a realidade mundana do trabalho normal. Uma mulher jovem com super poderes de um bairro pobre pode conseguir se tornar em uma celebridade ... mas também é provável que empresas perigosas e monolíticas a sequestrem para estudo, ou a prendam com contratos controladores. Talvez ela consiga mais dinheiro simplesmente o roubando.</p>
<p>Muitos super criminosos são mercenários, fazendo trabalho perigoso em troca de pagamentos enormes, sem preocupação com a moralidade de seus trabalhos. Esses criminais abundam pela cidade, mas não considerados as maiores ameaças do lado meta-humano da vida.</p>
<p>"Super-vilão" ou "vilão" são termos usados com um pouco de desgosto — são termos que parecem ultrapassados e inúteis — e com muita frequência, já que ninguém pensou em um termo melhor para as entidades com super poderes que ameaçam a Cidade das Arirambas. Essas não são as pessoas que querem fazer dinheiro ou roubar bancos; essas são as pessoas que querem acabar com a cidade ou tomar controle do tempo.</p>
<p>Os heróis das Arirambas defenderam ela bem, e ela aguentou muitas crises dessas ameaças. Então a cidade aceita (a contragosto) esse ciclo sem fim de novos heróis surgindo para combater novos vilões, e novos vilões surgindo do resultado das ações de heróis. Apesar da mídia de cidade ou políticos poderem criticar qualquer um herói individual, a população amplamente aceita esse ciclo como "o jeito que as coisas são": é o novo normal.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introdução"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03heroes/" class="btn btn-neutral float-right" title="Os Heróis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03heroes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
